[main settings]
DEBUG=True
SECRET_KEY=SUPER_SECRET_KEY
TIME_ZONE=Europe/Moscow

[database]
DB_ENGINE=postgresql_psycopg2
DB_HOST=db.host.org
DB_PORT=1234
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password123